@@ 최조작성일자 : 2026-01-16 
@@ 작성자 : melca
@@ 변경이력 : ex. 변경일자 / 작업자 / 변경내용
@@ -  
@@ 작성내용 : 분기계정검토 자동화 프로그램 
@@ 주의사항 : 
@@ 1. 민간/공공은 폴더명과 엑셀 워크시트 이름이 다르기 때문에 조건 수정이 필요함.
@@ 2. 
@@ 3. 인프라운영에서 관리하는 솔루션의 접속 로그를 전달받는 파일에 대한 협의된 내용
@@ 4. 컬럼명에 특수문자('[', ']',..etc)포함 시, AI가 특수문자 제외함. 코드 수정 필요.
@@ pyinstaller --onefile --name main --add-data "config.py;." main.py

---------PART 01. NCP 콘솔 (민간) / (공공)  ---------
    아래 규칙 및 요구사항에 맞는 python 코드 작성해줘.
    (0) 아래 규칙 및 요구사항을 읽을 때, 규칙 알려줄게.
    - 각 줄 앞에 ## 붙어 있는 줄은 건너뛰어(코드 반영 X)

    (1) python 코드 스타일에 대한 규칙 알려줄게.
    1. 변수 관련 요구사항이야.
    - 코드 내의 변수는 모두 config.py을 분리해줘.
    - 주석을 제외한 실행 로직에는 한글이 포함되면 안돼.
    - 매핑되는 값은 {key1:key2, key3:key4} 형식으로 만들어줘.
    - 색상 코드는 변수로 넣어줘.
    - 경로 변수는 PATH=r"C:/Windows/~" 형식으로 만들어줘.
    2. 함수 관련 요구사항이야.
    - 함수명에는 한글 포함하면 안돼.
    - 엑셀 컬럼을 찾을때는 TARGET_COLUMNS.index() 함수 이용해줘.
    3. 값 비교 시, 요구사항
    - 값을 비교할때는 공백을 제거해서 비교해줘.
    4. 디버그 관련 요구사항
    - 실행 로직을 단계별로 디버그 로그를 출력해줘.

    (2) 엑셀 편집 시, 규칙 알려줄게
    1. 엑셀에 워크시트를 추가하거나 삭제할때, 다른 워크시트는 건드리지 않는다.
    2. 엑셀에 컬럼과 컬럼 값을 추가할때, 글씨 크기는 8pt, 좌우 기준 왼쪽 정렬, 상하 기준 가운데 정렬로 맞춰줘.
    3. 요청한 내용 외 디자인은 변경 금지. 물록 실행 로직에서 요청한 스타일은 반영해야해.
    4. 실행 로직에서 편집할 워크시트가 없으면 추가한 뒤에 작업해야해.
    5. 컬럼 추가 시, append는 사용하지마.
    6. 빨강색은 "F4B084", 파랑색은 "BDD7EE" 로 설정해줘.

    (3) 실행 로직을 알려줄게
    1. 엑셀 파일 생성
    - 엑셀 파일(변수 : TARGET_EXCEL_FILE)을 생성하는데 탭 이름은 다른 경로(변수 : EXCEL_TAB_NAME_DIR)에 있는 폴더명을 순서대로 가져와 생성할거야.
    2. 컬럼 생성
    - 특정 경로(변수 : SOURCE_EXCEL_DIR)의 엑셀 파일(변수 : TARGET_EXCEL_FILE)의 "01.NCP 콘솔 (민간)" 탭에 사이트,소속사,인력구분,직무,성명,ID,구분,마지막 로그인시간,검토결과,결과사유,비고 컬럼을 생성해줘.
    3. 컬럼 값 매핑 이동
    - 특정 경로의 폴더 안의 엑셀 파일을 조회해서 "NCP 콘솔" 문자열과 "" 문자열을 포함하는 탭의 로그인,사용자명,최종 컬럼 데이터를 추출해서
    다른 엑셀 파일의 "01.NCP 콘솔 (민간)"탭의 ID,성명,마지막 로그인시간 컬럼에 순서대로 매핑하여 데이터 이동시켜줘.
    
    4. 컬럼 관련 요구사항이야.
    - "마지막 로그인시간" 컬럼의 데이터는 YYYY-MM-DD hh:mm 형식으로 변환해줘
    - "검토결과" 컬럼은  "마지막 로그인시간"컬럼 값이 특정 일자 기준 90일 이전이면  컬럼에 중지, 180일 이전 혹은 공백이면 삭제, 그 외에는 유지 값을 넣어줘. 여기서 특정 일자는 실행하는 일자 기준 직전 달의 마지막 일자야.
    - "검토결과" 컬럼 값이 "중지"면 파랑색, "삭제"면 빨강색으로 배경을 넣어줘.
    - 이동시킨 컬럼 데이터가 포함되어 있었던 기존 엑셀 파일의 탭 명을 구분 컬럼에 넣어주는데, 형식은 괄호 안의 값만 넣어줘. 예를 들어, Whatap(패밀리사이트) 이면 "패밀리사이트" 만 넣어줘.

---------PART 02. DB Safer 7.0 (민간) / (공공) ---------
    아래 규칙 및 요구사항에 맞는 python 코드 작성해줘.
    (0) 아래 규칙 및 요구사항을 읽을 때, 규칙 알려줄게.
    - 각 줄 앞에 ## 붙어 있는 줄은 건너뛰어(코드 반영 X)

    (1) python 코드 스타일에 대한 규칙 알려줄게.
    1. 변수 관련 요구사항이야.
    - 코드 내의 변수는 모두 config.py을 분리해줘.
    - 주석을 제외한 실행 로직에는 한글이 포함되면 안돼.
    - 매핑되는 값은 {key1:key2, key3:key4} 형식으로 만들어줘.
    - 색상 코드는 변수로 넣어줘.
    - 경로 변수는 PATH=r"C:/Windows/~" 형식으로 만들어줘.
    2. 함수 관련 요구사항이야.
    - 함수명에는 한글 포함하면 안돼.
    - 엑셀 컬럼을 찾을때는 TARGET_COLUMNS.index() 함수 이용해줘.
    3. 값 비교 시, 요구사항
    - 값을 비교할때는 공백을 제거해서 비교해줘.
    4. 디버그 관련 요구사항
    - 실행 로직을 단계별로 디버그 로그를 출력해줘.

    (2) 엑셀 편집 시, 규칙 알려줄게
    1. 엑셀에 워크시트를 추가하거나 삭제할때, 다른 워크시트는 건드리지 않는다.
    2. 엑셀에 컬럼과 컬럼 값을 추가할때, 글씨 크기는 8pt, 좌우 기준 왼쪽 정렬, 상하 기준 가운데 정렬로 맞춰줘.
    3. 요청한 내용 외 디자인은 변경 금지. 물록 실행 로직에서 요청한 스타일은 반영해야해.
    4. 실행 로직에서 편집할 워크시트가 없으면 추가한 뒤에 작업해야해.
    5. 컬럼 추가 시, append는 사용하지마.
    6. 빨강색은 "F4B084", 파랑색은 "BDD7EE" 로 설정해줘.

    (3) 실행 로직을 알려줄게
    1. 컬럼 생성
    - 특정 경로의 엑셀 파일의 "03.DB Safer 7.0 (민간)" 탭에 사이트,소속사,인력구분,직무,성명,ID,마지막 로그인시간,검토결과,결과사유,비고 컬럼을 생성해줘.
    2. 컬럼 값 매핑 이동
    - 특정 경로의 폴더 안의 csv 파일의 [보안계정],[사용자명],[마지막 로그인 시각] 컬럼의 데이터를 추출해서
    다른 엑셀 파일의 "03.DB Safer 7.0 (민간)"탭의 ID, 성명, 마지막 로그인시간 컬럼에 순서대로 매핑하여 데이터 이동시켜줘.
    3. 컬럼 관련 요구 사항이야.
    - "마지막 로그인시간" 컬럼의 데이터는 YYYY-MM-DD hh:mm 형식으로 변환해줘
    - "검토결과" 컬럼은  "마지막 로그인시간" 컬럼 값이 특정 일자 기준 90일 이전이면  컬럼에 중지, 180일 이전 혹은 공백이면 삭제, 그 외에는 유지 값을 넣어줘. 여기서 특정 일자는 실행하는 일자 기준 직전 달의 마지막 일자야.
    - "검토결과" 컬럼 값이 "중지"면 파랑색, "삭제"면 빨강색으로 배경을 넣어줘.

---------PART 03. VDI (민간) / (공공) ------------------
    아래 규칙 및 요구사항에 맞는 python 코드 작성해줘.
    (0) 아래 규칙 및 요구사항을 읽을 때, 규칙 알려줄게.
    - 각 줄 앞에 ## 붙어 있는 줄은 건너뛰어(코드 반영 X)

    (1) python 코드 스타일에 대한 규칙 알려줄게.
    1. 변수 관련 요구사항이야.
    - 코드 내의 변수는 모두 config.py을 분리해줘.
    - 주석을 제외한 실행 로직에는 한글이 포함되면 안돼.
    - 매핑되는 값은 {key1:key2, key3:key4} 형식으로 만들어줘.
    - 색상 코드는 변수로 넣어줘.
    - 경로 및 파일에 대한 변수는 함수 쓰지말고 문자열 형식(XXX_DIR=r"C:/Windows/~" )으로 만들어줘.
    2. 함수 관련 요구사항이야.
    - 함수명에는 한글 포함하면 안돼.
    - 엑셀 컬럼을 찾을때는 TARGET_COLUMNS.index() 함수 이용해줘.
    3. 값 비교 시, 요구사항
    - 값을 비교할때는 공백을 제거해서 비교해줘.
    4. 디버그 관련 요구사항
    - 실행 로직을 단계별로 디버그 로그를 출력해줘.

    (2) 엑셀 편집 시, 규칙 알려줄게
    1. 엑셀에 워크시트를 추가하거나 삭제할때, 다른 워크시트는 건드리지 않는다.
    2. 엑셀에 컬럼과 컬럼 값을 추가할때, 글씨 크기는 8pt, 좌우 기준 왼쪽 정렬, 상하 기준 가운데 정렬로 맞춰줘.(config.py에 선언해줘.)
    3. 요청한 내용 외 디자인은 변경 금지. 물록 실행 로직에서 요청한 스타일은 반영해야해.
    4. 실행 로직에서 편집할 워크시트가 없으면 추가한 뒤에 작업해야해.
    5. 컬럼 추가 시, append는 사용하지마.
    6. 빨강색은 "F4B084", 파랑색은 "BDD7EE" 로 설정해줘.(config.py에 선언해줘.)
    7. 컬럼명은 임의로 변경하지말고 큰따옴표("")안에 있는 값을 그대로 사용해. 한/영 변환이나 특수문자 혹은 공백 제거하지마.
    8. 워크시트명은 모두 변수처리하고 실행 로직에도 변수로 넣어줘.
    
    (3) 실행 로직을 알려줄게
    1. 컬럼 생성
    - 특정 경로의 엑셀 파일의 "05.VDI (민간)" 탭에 "사이트","소속사","인력구분","직무","성명","ID","마지막 로그인시간","검토결과","결과사유","비고" 컬럼을 생성해줘.
    2. 컬럼 값 매핑 이동
    - 특정 경로의 폴더 안의 엑셀 파일을 조회해서 "VDI(민간)" 탭의 "아이디","이름","최종" 컬럼의 데이터를 추출해서 
    다른 엑셀 파일의 "05.VDI (민간)"탭의 "ID", "성명", "마지막 로그인시간" 컬럼에 순서대로 매핑하여 데이터 이동시켜줘.
    3. 컬럼 관련 요구 사항이야.
    - "마지막 로그인시간" 컬럼의 데이터는 YYYY-MM-DD hh:mm 형식으로 변환해줘
    - "검토결과" 컬럼은  "마지막 로그인시간" 컬럼 값이 특정 일자 기준 90일 이전이면  컬럼에 중지, 180일 이전 혹은 공백이면 삭제, 그 외에는 유지 값을 넣어줘. 여기서 특정 일자는 실행하는 일자 기준 직전 달의 마지막 일자야.
    - "마지막 로그인시간"이 기준일보다 미래이면 "삭제"가 아니라 "유지"야.
    - "검토결과" 컬럼 값이 "중지"면 파랑색, "삭제"면 빨강색으로 배경을 넣어줘.

---------PART 04. VDI-SSLVPN  ------------------
    아래 규칙 및 요구사항에 맞는 python 코드 작성해줘.
    (0) 아래 규칙 및 요구사항을 읽을 때, 규칙 알려줄게.
    - 각 줄 앞에 ## 붙어 있는 줄은 건너뛰어(코드 반영 X)

    (1) python 코드 스타일에 대한 규칙 알려줄게.
    1. 변수 관련 요구사항이야.
    - 코드 내의 변수는 모두 config.py을 분리해줘.
    - 주석을 제외한 실행 로직에는 한글이 포함되면 안돼.
    - 매핑되는 값은 {key1:key2, key3:key4} 형식으로 만들어줘.
    - 색상 코드는 변수로 넣어줘.
    - 경로 변수는 PATH=r"C:/Windows/~" 형식으로 만들어줘.
    2. 함수 관련 요구사항이야.
    - 함수명에는 한글 포함하면 안돼.
    - 엑셀 컬럼을 찾을때는 TARGET_COLUMNS.index() 함수 이용해줘.
    3. 값 비교 시, 요구사항
    - 값을 비교할때는 공백을 제거해서 비교해줘.
    4. 디버그 관련 요구사항
    - 실행 로직을 단계별로 디버그 로그를 출력해줘.

    (2) 엑셀 편집 시, 규칙 알려줄게
    1. 엑셀에 워크시트를 추가하거나 삭제할때, 다른 워크시트는 건드리지 않는다.
    2. 엑셀에 컬럼과 컬럼 값을 추가할때, 글씨 크기는 8pt, 좌우 기준 왼쪽 정렬, 상하 기준 가운데 정렬로 맞춰줘.
    3. 요청한 내용 외 디자인은 변경 금지. 물록 실행 로직에서 요청한 스타일은 반영해야해.
    4. 실행 로직에서 편집할 워크시트가 없으면 추가한 뒤에 작업해야해.
    5. 컬럼 추가 시, append는 사용하지마.
    6. 빨강색은 "F4B084", 파랑색은 "BDD7EE" 로 설정해줘.
 
    (2) 여기서부터 코드 로직을 설명할게
    1. 특정 경로의 엑셀 파일의 "07.VDI-SSLVPN" 탭에 사이트,소속사,인력구분,직무,성명,ID,마지막 로그인시간,검토결과,결과사유,비고 컬럼을 생성해줘.
    2. 특정 경로의 폴더 안의 CSV 파일을 조회해서 ID,USER NAME 컬럼의 데이터를 추출해서 다른 엑셀 파일의 "07.VDI-SSLVPN"탭의 ID, 성명 컬럼 데이터에 넣어줘.

    object_user를 포함하지 않는 CSV 파일들을 읽어서 description 컬럼에 "사용자가 로그인했습니다"가 포함된 행만 추출하고 그 중에 user_id 값이 중복인 행은 timestamp가 최근인 값만 필터링해서 하나의 CSV 파일로 만들어줘.
    통합한 CSV 파일의 user_id와 특정 경로의 엑셀 파일의 "07.VDI-SSLVPN"탭의 ID 값이 일치하면 timestamp값을 마지막 로그인시간 컬럼 데이터에 넣어줘.
    3. 마지막 로그인시간 컬럼의 데이터는 pd.to_datetime()으로 변환한 후 YYYY-MM-DD HH:MM 형식으로 포맷팅해서 엑셀에 넣어줘.
    4. 특정 일자를 기준으로 마지막 로그인시간이 90일 이전이면 검토결과 컬럼에 중지, 180일 이전 혹은 공백이면 삭제, 그 외에는 유지를 검토결과 컬럼에 넣어줘.
    그리고 중지와 삭제 각각 파랑색, 빨강색으로 넣을거야.
    5. 특정 일자는 실행하는 일자 기준 직전 달의 마지막 일로 세팅해줘.

---------PART 05. NCP-SSLVPN (공공) / (민간) ---------
    아래 규칙 및 요구사항에 맞는 python 코드 작성해줘.
    (0) 아래 규칙 및 요구사항을 읽을 때, 규칙 알려줄게.
    - 각 줄 앞에 ## 붙어 있는 줄은 건너뛰어(코드 반영 X)

    (1) python 코드 스타일에 대한 규칙 알려줄게.
    1. 변수 관련 요구사항이야.
    - 코드 내의 변수는 모두 config.py을 분리해줘.
    - 주석을 제외한 실행 로직에는 한글이 포함되면 안돼.
    - 매핑되는 값은 {key1:key2, key3:key4} 형식으로 만들어줘.
    - 색상 코드는 변수로 넣어줘.
    - 경로 및 파일에 대한 변수는 함수 쓰지말고 문자열 형식(XXX_DIR=r"C:/Windows/~" )으로 만들어줘.
    2. 함수 관련 요구사항이야.
    - 함수명에는 한글 포함하면 안돼.
    - 엑셀 컬럼을 찾을때는 TARGET_COLUMNS.index() 함수 이용해줘.
    3. 값 비교 시, 요구사항
    - 값을 비교할때는 공백을 제거해서 비교해줘.
    4. 디버그 관련 요구사항
    - 실행 로직을 단계별로 디버그 로그를 출력해줘.

    (2) 엑셀 편집 시, 규칙 알려줄게
    1. 엑셀에 워크시트를 추가하거나 삭제할때, 다른 워크시트는 건드리지 않는다.
    2. 엑셀에 컬럼과 컬럼 값을 추가할때, 글씨 크기는 8pt, 좌우 기준 왼쪽 정렬, 상하 기준 가운데 정렬로 맞춰줘.(config.py에 선언해줘.)
    3. 요청한 내용 외 디자인은 변경 금지. 물록 실행 로직에서 요청한 스타일은 반영해야해.
    4. 실행 로직에서 편집할 워크시트가 없으면 추가한 뒤에 작업해야해.
    5. 컬럼 추가 시, append는 사용하지마.
    6. 빨강색은 "F4B084", 파랑색은 "BDD7EE" 로 설정해줘.(config.py에 선언해줘.)
    7. 컬럼명은 임의로 변경하지말고 큰따옴표("")안에 있는 값을 그대로 사용해. 한/영 변환이나 특수문자 혹은 공백 제거하지마.
    8. 워크시트명은 모두 변수처리하고 실행 로직에도 변수로 넣어줘.
    9. 요청하지 않은 첫 공백 열과 공백 행에 생기지 않도록 코드 작성해줘.
    10. 엑셀 날짜 컬럼을 다른 컬럼으로 이동할 때, 셀 값이 datetime 타입이거나 여러 문자열 날짜 포맷(YYYY-MM-DD, YYYY-MM-DD HH:MM, YYYY.MM.DD 등)인 경우를 모두 처리할 수 있도록 파싱 로직을 반드시 포함해줘
    ##11. JSON을 엑셀로 변환할 때 dict/list 타입은 반드시 문자열로 변환한 후 셀에 기록한다.
    11. dict/list 타입은 문자열로 쓰지 않고, 마지막 key를 컬럼명으로 생성하되 상위 key들을 . 으로 연결하는 JSON flatten 로직 사용해줘.
 
    (3) 실행 로직을 알려줄게
    1. 컬럼 생성
    - 특정 경로의 엑셀 파일을 조회해서 "09.NCP-SSLVPN (민간)" 탭에 사이트,소속사,인력구분,직무,성명,ID,구분,상세구분,마지막 로그인시간,검토결과,결과사유,비고 컬럼을 생성해줘.
    2. 컬럼 값 매핑 이동
    - 특정 경로의 폴더 안의 Result.xlsx 엑셀 파일을 조회해서 "message.result"컬럼 값이 "connect"인 행을 추출해서 "message1","message.username","sslvpn.sslVpnName","구분"컬럼 데이터를  
    "마지막 로그인시간","성명","상세구분","구분" 컬럼에 순서대로 매핑하여 데이터 이동시켜줘.
    3. 컬럼 관련 요구 사항이야.
    - "마지막 로그인시간" 컬럼의 데이터는 YYYY-MM-DD hh:mm 형식으로 변환해줘
    - "검토결과" 컬럼은  "마지막 로그인시간" 컬럼 값이 특정 일자 기준 90일 이전이면  컬럼에 중지, 180일 이전 혹은 공백이면 삭제, 그 외에는 유지 값을 넣어줘. 여기서 특정 일자는 실행하는 일자 기준 직전 달의 마지막 일자야.
    - "마지막 로그인시간"이 기준일보다 미래이면 "삭제"가 아니라 "유지"야.
    - "검토결과" 컬럼 값이 "중지"면 파랑색, "삭제"면 빨강색으로 배경을 넣어줘.

---------PART 06. 와탭 (민간) / (공공) ------------------
    아래 규칙 및 요구사항에 맞는 python 코드 작성해줘.

    (1) python 코드 스타일에 대한 규칙 알려줄게.
    1. 변수 관련 요구사항이야.
    - 코드 내의 변수는 모두 config.py을 분리해줘.
    - 주석을 제외한 실행 로직에는 한글이 포함되면 안돼.
    - 매핑되는 값은 {key1:key2, key3:key4} 형식으로 만들어줘.
    - 색상 코드는 변수로 넣어줘.
    2. 함수 관련 요구사항이야.
    - 함수명에는 한글 포함하면 안돼.
    - 엑셀 컬럼을 찾을때는 TARGET_COLUMNS.index() 함수 이용해줘.
    3. 값 비교 시, 요구사항
    - 값을 비교할때는 공백을 제거해서 비교해줘.
    4. 디버그 관련 요구사항
    - 실행 로직을 단계별로 디버그 로그를 출력해줘.

    (2) 엑셀 편집 시, 규칙 알려줄게
    1. 엑셀에 워크시트를 추가하거나 삭제할때, 다른 워크시트는 건드리지 않는다.
    2. 엑셀에 컬럼과 컬럼 값을 추가할때, 글씨 크기는 8pt, 좌우 기준 왼쪽 정렬, 상하 기준 가운데 정렬로 맞춰줘.
    3. 요청한 내용 외 디자인은 변경 금지. 물록 실행 로직에서 요청한 스타일은 반영해야해.
    4. 실행 로직에서 편집할 워크시트가 없으면 추가한 뒤에 작업해야해.
    5. 컬럼 추가 시, append는 사용하지마.
    6. 빨강색은 "F4B084", 파랑색은 "BDD7EE" 로 설정해줘.
 
    (3) 실행 로직을 알려줄게
    1. 컬럼 생성
    - 특정 경로의 엑셀 파일의 "10.와탭 (민간)" 탭에 사이트,소속사,인력구분,직무,성명,ID,구분,마지막 로그인시간,검토결과,결과사유,비고 컬럼을 생성해줘.
    2. 컬럼 값 매핑 이동
    - 특정 경로의 폴더 안의 엑셀 파일을 조회해서 "Whatap" 문자열을 포함하고 "함께학교","함께학교2" 문자 배열을 포함하지 않는 탭의 로그인,이름,최종 컬럼 데이터를 추출해서
    다른 엑셀 파일의 "10.와탭 (민간)"탭의 ID,성명,마지막 로그인시간 컬럼에 순서대로 매핑하여 데이터 이동시켜줘.
    3. 컬럼 관련 요구 사항이야.
    - "마지막 로그인시간" 컬럼의 데이터는 YYYY-MM-DD hh:mm 형식으로 변환해줘
    - "검토결과" 컬럼은  "마지막 로그인시간"컬럼 값이 특정 일자 기준 90일 이전이면  컬럼에 중지, 180일 이전 혹은 공백이면 삭제, 그 외에는 유지 값을 넣어줘. 여기서 특정 일자는 실행하는 일자 기준 직전 달의 마지막 일자야.
    - "검토결과" 컬럼 값이 "중지"면 파랑색, "삭제"면 빨강색으로 배경을 넣어줘.
    - 이동시킨 컬럼 데이터가 포함되어 있었던 기존 엑셀 파일의 탭 명을 구분 컬럼에 넣어주는데, 형식은 괄호 안의 값만 넣어줘. 예를 들어, Whatap(패밀리사이트) 이면 "패밀리사이트" 만 넣어줘.

---------PART 07. ITSM  ------------------
    아래 규칙 및 요구사항에 맞는 python 코드 작성해줘.
    (0) 아래 규칙 및 요구사항을 읽을 때, 규칙 알려줄게.
    - 각 줄 앞에 ## 붙어 있는 줄은 건너뛰어(코드 반영 X)

    (1) python 코드 스타일에 대한 규칙 알려줄게.
    1. 변수 관련 요구사항이야.
    - 코드 내의 변수는 모두 config.py을 분리해줘.
    - 주석을 제외한 실행 로직에는 한글이 포함되면 안돼.
    - 매핑되는 값은 {key1:key2, key3:key4} 형식으로 만들어줘.
    - 색상 코드는 변수로 넣어줘.
    - 경로 및 파일에 대한 변수는 함수 쓰지말고 문자열 형식(XXX_DIR=r"C:/Windows/~" )으로 만들어줘.
    2. 함수 관련 요구사항이야.
    - 함수명에는 한글 포함하면 안돼.
    - 엑셀 컬럼을 찾을때는 TARGET_COLUMNS.index() 함수 이용해줘.
    3. 값 비교 시, 요구사항
    - 값을 비교할때는 공백을 제거해서 비교해줘.
    4. 디버그 관련 요구사항
    - 실행 로직을 단계별로 디버그 로그를 출력해줘.

    (2) 엑셀 편집 시, 규칙 알려줄게
    1. 엑셀에 워크시트를 추가하거나 삭제할때, 다른 워크시트는 건드리지 않는다.
    2. 엑셀에 컬럼과 컬럼 값을 추가할때, 글씨 크기는 8pt, 좌우 기준 왼쪽 정렬, 상하 기준 가운데 정렬로 맞춰줘.(config.py에 선언해줘.)
    3. 요청한 내용 외 디자인은 변경 금지. 물록 실행 로직에서 요청한 스타일은 반영해야해.
    4. 실행 로직에서 편집할 워크시트가 없으면 추가한 뒤에 작업해야해.
    5. 컬럼 추가 시, append는 사용하지마.
    6. 빨강색은 "F4B084", 파랑색은 "BDD7EE" 로 설정해줘.(config.py에 선언해줘.)
    7. 컬럼명은 임의로 변경하지말고 큰따옴표("")안에 있는 값을 그대로 사용해. 한/영 변환이나 특수문자 혹은 공백 제거하지마.
    8. 워크시트명은 모두 변수처리하고 실행 로직에도 변수로 넣어줘.
 
    (3) 실행 로직을 알려줄게
    1. 컬럼 생성
    - 특정 경로의 엑셀 파일의 "12.ITSM" 탭에 사이트,소속사,인력구분,직무,성명,ID,마지막 로그인시간,검토결과,결과사유,비고 컬럼을 생성해줘.
    2. 컬럼 값 매핑 이동
    - 특정 경로의 폴더 안의 엑셀 파일을 조회해서 "ITSM" 탭의 "ID","이름","로그인날짜" 컬럼 데이터를 추출해서
    다른 엑셀 파일의 "12.ITSM"탭의 "ID","성명","마지막 로그인시간" 컬럼에 순서대로 매핑하여 데이터 이동시켜줘.
    3. 컬럼 관련 요구 사항이야.
    - "마지막 로그인시간" 컬럼의 데이터는 YYYY-MM-DD hh:mm 형식으로 변환해줘
    - "검토결과" 컬럼은  "마지막 로그인시간"컬럼 값이 특정 일자 기준 90일 이전이면  컬럼에 중지, 180일 이전 혹은 공백이면 삭제, 그 외에는 유지 값을 넣어줘. 여기서 특정 일자는 실행하는 일자 기준 직전 달의 마지막 일자야.
    - "검토결과" 컬럼 값이 "중지"면 파랑색, "삭제"면 빨강색으로 배경을 넣어줘.

---------PART 08. 자료교환  ------------------

    아래 규칙 및 요구사항에 맞는 python 코드 작성해줘.
    (0) 아래 규칙 및 요구사항을 읽을 때, 규칙 알려줄게.
    - 각 줄 앞에 ## 붙어 있는 줄은 건너뛰어(코드 반영 X)

    (1) python 코드 스타일에 대한 규칙 알려줄게.
    1. 변수 관련 요구사항이야.
    - 코드 내의 변수는 모두 config.py을 분리해줘.
    - 주석을 제외한 실행 로직에는 한글이 포함되면 안돼.
    - 매핑되는 값은 {key1:key2, key3:key4} 형식으로 만들어줘.
    - 색상 코드는 변수로 넣어줘.
    - 경로 및 파일에 대한 변수는 함수 쓰지말고 문자열 형식(XXX_DIR=r"C:/Windows/~" )으로 만들어줘.
    2. 함수 관련 요구사항이야.
    - 함수명에는 한글 포함하면 안돼.
    - 엑셀 컬럼을 찾을때는 TARGET_COLUMNS.index() 함수 이용해줘.
    3. 값 비교 시, 요구사항
    - 값을 비교할때는 공백을 제거해서 비교해줘.
    4. 디버그 관련 요구사항
    - 실행 로직을 단계별로 디버그 로그를 출력해줘.

    (2) 엑셀 편집 시, 규칙 알려줄게
    1. 엑셀에 워크시트를 추가하거나 삭제할때, 다른 워크시트는 건드리지 않는다.
    2. 엑셀에 컬럼과 컬럼 값을 추가할때, 글씨 크기는 8pt, 좌우 기준 왼쪽 정렬, 상하 기준 가운데 정렬로 맞춰줘.(config.py에 선언해줘.)
    3. 요청한 내용 외 디자인은 변경 금지. 물록 실행 로직에서 요청한 스타일은 반영해야해.
    4. 실행 로직에서 편집할 워크시트가 없으면 추가한 뒤에 작업해야해.
    5. 컬럼 추가 시, append는 사용하지마.
    6. 빨강색은 "F4B084", 파랑색은 "BDD7EE" 로 설정해줘.(config.py에 선언해줘.)
    7. 컬럼명은 임의로 변경하지말고 큰따옴표("")안에 있는 값을 그대로 사용해. 한/영 변환이나 특수문자 혹은 공백 제거하지마.
    8. 워크시트명은 모두 변수처리하고 실행 로직에도 변수로 넣어줘.
    9. 요청하지 않은 첫 공백 열과 공백 행에 생기지 않도록 코드 작성해줘.
    10. 엑셀 날짜 컬럼을 다른 컬럼으로 이동할 때, 셀 값이 datetime 타입이거나 여러 문자열 날짜 포맷(YYYY-MM-DD, YYYY-MM-DD HH:MM, YYYY.MM.DD 등)인 경우를 모두 처리할 수 있도록 파싱 로직을 반드시 포함해줘

    (3) 실행 로직을 알려줄게
    1. 컬럼 생성
    - 특정 경로의 엑셀 파일의 "13.자료교환" 탭에 "사이트","소속사","인력구분","직무","성명","ID","마지막 로그인시간","검토결과","결과사유","비고" 컬럼을 생성해줘.
    2. 컬럼 값 매핑 이동
    - 특정 경로의 폴더 안의 파일명에 Result가 포함된 엑셀 파일의 "이름","아이디","최종접속일자" 컬럼의 데이터를 추출해서 
    다른 엑셀 파일의 "13.자료교환"탭의 "ID", "성명", "마지막 로그인시간" 컬럼에 순서대로 매핑하여 데이터 이동시켜줘.
    3. 컬럼 관련 요구 사항이야.
    - "마지막 로그인시간" 컬럼의 데이터는 YYYY-MM-DD hh:mm 형식으로 변환해줘
    - "검토결과" 컬럼은  "마지막 로그인시간" 컬럼 값이 특정 일자 기준 90일 이전이면  컬럼에 중지, 180일 이전 혹은 공백이면 삭제, 그 외에는 유지 값을 넣어줘. 여기서 특정 일자는 실행하는 일자 기준 직전 달의 마지막 일자야.
    - "마지막 로그인시간"이 기준일보다 미래이면 "삭제"가 아니라 "유지"야.
    - "검토결과" 컬럼 값이 "중지"면 파랑색, "삭제"면 빨강색으로 배경을 넣어줘.

---------PART 09. Sherpa(민간) / (공공)  ------------------
    아래 규칙 및 요구사항에 맞는 python 코드 작성해줘.
    (0) 아래 규칙 및 요구사항을 읽을 때, 규칙 알려줄게.
    - 각 줄 앞에 ## 붙어 있는 줄은 건너뛰어(코드 반영 X)

    (1) python 코드 스타일에 대한 규칙 알려줄게.
    1. 변수 관련 요구사항이야.
    - 코드 내의 변수는 모두 config.py을 분리해줘.
    - 주석을 제외한 실행 로직에는 한글이 포함되면 안돼.
    - 매핑되는 값은 {key1:key2, key3:key4} 형식으로 만들어줘.
    - 색상 코드는 변수로 넣어줘.
    - 경로 및 파일에 대한 변수는 함수 쓰지말고 문자열 형식(XXX_DIR=r"C:/Windows/~" )으로 만들어줘.
    2. 함수 관련 요구사항이야.
    - 함수명에는 한글 포함하면 안돼.
    - 엑셀 컬럼을 찾을때는 TARGET_COLUMNS.index() 함수 이용해줘.
    3. 값 비교 시, 요구사항
    - 값을 비교할때는 공백을 제거해서 비교해줘.
    4. 디버그 관련 요구사항
    - 실행 로직을 단계별로 디버그 로그를 출력해줘.

    (2) 엑셀 편집 시, 규칙 알려줄게
    1. 엑셀에 워크시트를 추가하거나 삭제할때, 다른 워크시트는 건드리지 않는다.
    2. 엑셀에 컬럼과 컬럼 값을 추가할때, 글씨 크기는 8pt, 좌우 기준 왼쪽 정렬, 상하 기준 가운데 정렬로 맞춰줘.(config.py에 선언해줘.)
    3. 요청한 내용 외 디자인은 변경 금지. 물록 실행 로직에서 요청한 스타일은 반영해야해.
    4. 실행 로직에서 편집할 워크시트가 없으면 추가한 뒤에 작업해야해.
    5. 컬럼 추가 시, append는 사용하지마.
    6. 빨강색은 "F4B084", 파랑색은 "BDD7EE" 로 설정해줘.(config.py에 선언해줘.)
    7. 컬럼명은 임의로 변경하지말고 큰따옴표("")안에 있는 값을 그대로 사용해. 한/영 변환이나 특수문자 혹은 공백 제거하지마.
    8. 워크시트명은 모두 변수처리하고 실행 로직에도 변수로 넣어줘.
 
    (3) 실행 로직을 알려줄게
    1. 컬럼 생성
    - 특정 경로의 엑셀 파일의 "14.Sherpa (민간)" 탭에 사이트,소속사,인력구분,직무,성명,ID,마지막 로그인시간,검토결과,결과사유,비고 컬럼을 생성해줘.
    2. 컬럼 값 매핑 이동
    - 특정 경로의 폴더 안의 엑셀 파일을 조회해서 "Sherpa(민간)" 탭의 "ID","마지막접근이력" 컬럼 데이터를 추출해서
    다른 엑셀 파일의 "14.Sherpa (민간)"탭의 "ID","마지막 로그인시간" 컬럼에 순서대로 매핑하여 데이터 이동시켜줘.
    3. 컬럼 관련 요구 사항이야.
    - "마지막 로그인시간" 컬럼의 데이터는 YYYY-MM-DD hh:mm 형식으로 변환해줘
    - "검토결과" 컬럼은  "마지막 로그인시간"컬럼 값이 특정 일자 기준 90일 이전이면  컬럼에 중지, 180일 이전 혹은 공백이면 삭제, 그 외에는 유지 값을 넣어줘. 여기서 특정 일자는 실행하는 일자 기준 직전 달의 마지막 일자야.
    - "검토결과" 컬럼 값이 "중지"면 파랑색, "삭제"면 빨강색으로 배경을 넣어줘.

