@@ 최조작성일자 : 2026-01-16 
@@ 작성자 : melca
@@ 변경이력 : ex. 변경일자 / 작업자 / 변경내용
@@ -  
@@ 작성내용 : 분기계정검토 자동화 프로그램 중 검토 자료 생성
@@ 주의사항 : 
@@ 1. 민간/공공은 폴더명과 엑셀 워크시트 이름이 다르기 때문에 조건 수정이 필요함.
@@ 2. 
@@ 3. 인프라운영에서 관리하는 솔루션의 접속 로그를 전달받는 파일에 대한 협의된 내용
@@ 4. 컬럼명에 특수문자('[', ']',..etc)포함 시, AI가 특수문자 제외함. 코드 수정 필요.

---------PART 01. VDI-SSLVPN  ---------
    (3) 실행 로직을 알려줄게
    1. 엑셀 파일 생성
    - VDI-SSPVPN-USER.xlsx파일 생성하고 "ID","성명","마지막 로그인시간" 컬럼 생성해줘.
    - 특정 경로의 파일명에 object_user 문자열이 포함된 csv파일의 "ID","USER NAME"컬럼의 데이터를 추출해서 VDI-SSPVPN-USER.xlsx의 "ID","성명" 컬럼에 순서대로 매핑하여 데이터 이동시켜줘.
    - 특정 경로의 파일명에 Ahnlab 문자열이 포함된 csv파일을 VDI-SSLVPN-LOG.xlsx 엑셀로 합치고 description 컬럼에 "사용자가 로그인했습니다" 문자열을 포함한 행만 남기고 모두 삭제해줘.
    - user_id 컬럼 값이 중복인 값들 중 timestamp가 공백인 값은 제외하고 가장 최근인 행 하나씩만 남겨줘.
    - VDI-SSPVPN-USER.xlsx파일의 행의 "ID"컬럼을 읽어 VDI-SSLVPN-LOG.xlsx 엑셀의 "user_id" 컬럼이 동일하면 "timestamp" 컬럼 값을 "마지막 로그인시간" 컬럼에 넣어줘.
    - "timestamp" 컬럼 값을 YYYY-MM-DD hh:mm 형식으로 변환해서 저장해줘.

---------PART 12. 자료교환  ---------
    (3) 실행 로직을 알려줄게
    1. "사용자목록"문자열를 포함한 엑셀 파일의 "이름","아이디" 컬럼 추출해서 Result.xlsx 파일로 만들어줘.
    2. "통합 로그"문자열를 포함한 엑셀 파일의 "작업자"컬럼이 중복인 행 중 "등록 시간" 컬럼이 가장 최근 일자인 행만 남기고 중복 제거해줘.
    3. Result.xlsx 파일에 "최종접속일자" 컬럼을 추가하고 "이름"컬럼과 "작업자"컬럼이 동일한 행의 "등록 시간"컬럼 값을 "최종접속일자"컬럼으로 이동해줘.

---------PART 08. NCP-SSLVPN(공공)  ---------
    (3) 실행 로직을 알려줄게

---------PART 09. NCP-SSLVPN(민간)  ---------
    아래 규칙 및 요구사항에 맞는 python 코드 작성해줘.
    (0) 아래 규칙 및 요구사항을 읽을 때, 규칙 알려줄게.
    - 각 줄 앞에 ## 붙어 있는 줄은 건너뛰어(코드 반영 X)

    (1) python 코드 스타일에 대한 규칙 알려줄게.
    1. 변수 관련 요구사항이야.
    - 코드 내의 변수는 모두 config.py을 분리해줘.
    - 주석을 제외한 실행 로직에는 한글이 포함되면 안돼.
    - 매핑되는 값은 {key1:key2, key3:key4} 형식으로 만들어줘.
    - 색상 코드는 변수로 넣어줘.
    - 경로 및 파일에 대한 변수는 함수 쓰지말고 문자열 형식(XXX_DIR=r"C:/Windows/~" )으로 만들어줘.
    - 하나의 파일에 대해서 경로 변수와 파일명 변수를 분리하지 말아줘.
    2. 함수 관련 요구사항이야.
    - 함수명에는 한글 포함하면 안돼.
    - 엑셀 컬럼을 찾을때는 TARGET_COLUMNS.index() 함수 이용해줘.
    3. 값 비교 시, 요구사항
    - 값을 비교할때는 공백을 제거해서 비교해줘.
    4. 디버그 관련 요구사항
    - 실행 로직을 단계별로 디버그 로그를 출력해줘.

    (2) 엑셀 편집 시, 규칙 알려줄게
    1. 엑셀에 워크시트를 추가하거나 삭제할때, 다른 워크시트는 건드리지 않는다.
    2. 엑셀에 컬럼과 컬럼 값을 추가할때, 글씨 크기는 8pt, 좌우 기준 왼쪽 정렬, 상하 기준 가운데 정렬로 맞춰줘.(config.py에 선언해줘.)
    3. 요청한 내용 외 디자인은 변경 금지. 물록 실행 로직에서 요청한 스타일은 반영해야해.
    4. 실행 로직에서 편집할 워크시트가 없으면 추가한 뒤에 작업해야해.
    5. 컬럼 추가 시, append는 사용하지마.
    6. 빨강색은 "F4B084", 파랑색은 "BDD7EE" 로 설정해줘.(config.py에 선언해줘.)
    7. 컬럼명은 임의로 변경하지말고 큰따옴표("")안에 있는 값을 그대로 사용해. 한/영 변환이나 특수문자 혹은 공백 제거하지마.
    8. 워크시트명은 모두 변수처리하고 실행 로직에도 변수로 넣어줘.
    9. 요청하지 않은 첫 공백 열과 공백 행에 생기지 않도록 코드 작성해줘.
    10. 엑셀 날짜 컬럼을 다른 컬럼으로 이동할 때, 셀 값이 datetime 타입이거나 여러 문자열 날짜 포맷(YYYY-MM-DD, YYYY-MM-DD HH:MM, YYYY.MM.DD 등)인 경우를 모두 처리할 수 있도록 파싱 로직을 반드시 포함해줘.
    11. dict/list 타입은 문자열로 쓰지 않고, 마지막 key를 컬럼명으로 생성하되 상위 key들을 . 으로 연결하는 JSON flatten 로직 사용해줘.

    (3) 실행 로직을 알려줄게
    1. 폴더명에 ""문자열이 포함된 폴더 내의 gz형식의 압축파일을 모두 찾아서 각각 압축풀어서 하나의 Result-log.json파일로 합치는데, 아래 조건을 만족해줘.
        조건1. dict/list 타입에 대해서는 JSON flatten 로직을 적용한다. 
            추가로, value가 문자열이더라도 아래 조건을 만족하면 추가 파싱을 수행한다.
            value 문자열이 key:value 쌍이 , 로 구분된 형식일 경우
            각 key:value 구분은 첫 번째 : 만 기준으로 분리
            분리된 key들은 상위 key를 prefix로 하여 상위key.하위key 형태의 컬럼명으로 생성
            분리된 value가 다시 : 를 포함하더라도 그대로 값으로 유지
            예시:
            입력: { "AAA": "A:B:C, B:C, C:D", "B":"CC", "DD":"EE" }
            출력: { "AAA.A":"B:C", "AAA.B":"C", "AAA.C":"D","B":"CC", "DD":"EE" }
        조건2. 문자열에 \" 패턴이 포함되어 있으면 해당 패턴을 따옴표(")로 치환한다.
        조건3. message의 첫 콤마(,) 앞 값은 message1이라는 key로 분리해줘.
        조건4. 위 모든 조건을 진행한 뒤, message은 문자열로 쓰지 않고, 마지막 key를 컬럼명으로 생성하되 상위 key들을 . 으로 연결하는 JSON flatten 로직 사용해줘.
    3. 특정 경로에 Result.xlsx 엑셀 파일을 생성한 뒤, "구분","상세구분","아이디","마지막 로그인시간"컬럼을 만들어줘.
    4. 특정 경로의 파일명에 "관리대장" 문자열을 포함한 엑셀을 찾고 "2. NCP SSL-VPN(민간)" 탭의 "NCP구분","SSL VPN 이름","계정" 컬럼 데이터를 추출해서 Result.xlsx 파일의 "구분","상세구분","아이디"컬럼에 순서대로 매핑해서 데이터 넣어줘.
    5. Result-log.json파일을 Result-log.xlsx 파일로 변환해줘.